<!DOCTYPE html>
<html>
    <head>
    <title>Activity 2</title>
        <style>
            h1      {
            font-family: Arial;
            text-align: center;
            }
            h2      {
            font-size: 20pt;
            color:aqua;
            font-weight: 100;
            font-style: italic;
            font-family: fantasy;
            font-variant: small-caps;
            }
            h3      {
            font-size: 20pt;             color: crimson;
            font-style: oblique;
            font-family: monospace;
            font-variant: inherit;
            }
            li     {
                        list-style-type: square;
               }
        </style>
    </head>
    <body>
        <h1>My Restaurant Reviews</h1>
        <h2>Johnson Family Restaurant</h2>
            <p>64 High Street <br/>Worcester, 6850<p/>
        <h3>The Review</h3>
            <p>Well much has been said in the past, its clear this family restaurant is still the best</p>
        <h3>Customer Favorites</h3>
                <ul type="circle">
            <li>Cooked Salmon</li>
            <li>Grilled Rump</li>
            <li>Smoked Mushrooms</li>
            <li>Grilled Chicken Burger</li>
        </ul>
     
      <h2>The Balmoral</h2>    
      <p>85 Church Street<br/>Worcester, 6849
      <h3>The Review</h3>
            <p>Always on the edge of standards, Balmoral never disappoints</p>
      <h3>Customer Favorites</h3>
                <ul type="circle">
                    <li>Chicken A La King</li>
                    <li>Roast Leg of Lamb</li>
                    <li>Famous beef Curry</li>
     </ul>
    <p>Back to <a href="hyper.html">hyperlinks page</a></p>
    </body>
</html>