  <!DOCTYPE html>
<html>
    <head>
        <title>Borders, Backgrounds and Margins</title>
        <style>
             #first, #second
           {
             width: 500px; 
                padding: 10px;
                border: 10px solid blue;
                margin: 10px;
            }
            #container
            {
               position: absolute; 
               left: 50px;
               top: 50px;
            }
            #first
            {
                position:fixed;
                left: 0px;
                top: 0px;
            }
            
            #second
            {
             position: relative;
                left:530px;
                bottom: 0px;
                
            }
            
                
            
     </style>
    </head>  
    <body>
        
        <div id="first">
            <h2>First Div</h2>
            <p>jghdhdhdh jkkjhdh jjjhhyfjm jjdhdfrtd hgngnjdujwkanvnvt dnnfnfhgdnd djdnfnnfjdjjjf kkfkfjfhfnd mfnfnfsbdbd mfnfndvsg,ff,f,fjjjjjrjkskkkfkkhfhfhfh hfhfhsbsgs gdgdhshsh dhfhfhssksk djdjdjsg sskdbgssg hsjsjnsbgd bdbdnsjksb dsnsbsgsg snshssfsj nnbsvsvvs nndndndn ndnsgsgsgd d nnndndndndk ndnsvshdhdj nnndndnd</p>
        </div>
        
        <div id="second">
        <h2>Second Div</h2>
            <p>hudududu uduufido fjfjfjfodpdn ddmdmdj djdjdjdjd djdjjjd djdjdjslsl djdjdj dmd,dj mdmdjsks d,d,dnshhdj jjdhggdj jfjdjdjej jjdjhdhdhd jdndndndjke kekeeueu nnddhgge jejejehsg jjejejeje ehehegege hjekeyetk jejeehe jejehhee enejene enenene enenene nejkekej nenenen jdjjrj rrgwbe eehehee nehwgwg begege hehehrjkjr hhegegge njejhjehheh ehegehebh ejehegeh </p>
        
        </div>
            
    </body>
</html>